1 VERSIONINFO
FILEVERSION @FileVersion
PRODUCTVERSION @FileVersion
FILEOS 0x40004
FILETYPE 0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904B0"
        {
            VALUE "CompanyName", "weksoftware"
            VALUE "FileDescription", "Pcore"
            VALUE "FileVersion", "@Version"
            VALUE "InternalName", "Pcore"
            VALUE "LegalCopyright", "Copyright © 2021-2025 weksoftware. All Rights Reserved."
            VALUE "OriginalFilename", "Pcore.exe"
            VALUE "ProductName", "Pcore"
            VALUE "ProductVersion", "@Version"
        }
    }

    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409 0x04E4
    }
}